NetworkHaus Information Technology, LLC
Weekly Staff Earnings Report

Project: MFS Server

Staff Member                     Reg Hrs        Overtime Hrs       Gross
------------------------------------------------------------------------
Fabre, Monique                 40.0 ($37.00)   20.0 ($55.50)    $2590.00
Kim, Steve                     40.0 ($32.00)   17.5 ($48.00)    $2120.00
Jimenez, Juan Carlos           40.0 ($34.50)    0.0 ($51.75)    $1380.00
St. Marie, Claire              21.0 ($ 9.75)    0.0 ($14.63)    $ 204.75
Hadjian, Jack                  40.0 ($28.30)   22.0 ($42.45)    $2065.90
------------------------------------------------------------------------

Total Regular Hours Worked: 181.0
Total Overtime Hours Worked: 59.5
Percentage of Total Hours That Are Overtime: 24.7%

Total Regular Wages: $5476.75
Total Overtime Wages: $2883.90

Total Wages This Period: $8360.65